# TribalHackathonAndroid

app/: build.gradle
app/src/androidTest/java/com/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/tribalhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/tribalhackathon/Home/view/: HomeActivity.java
app/src/main/java/com/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/tribalhackathon/Home/view/ApplyLoan/: OnCompanyDataResponse.java  OnDocumentUploaded.java
app/src/main/java/com/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/tribalhackathon/Home/view/forgot_password/: ForgotCallBack.java
app/src/main/java/com/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/tribalhackathon/Home/view/helper/: FontsOverride.java  Keys.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseService.java  RxSchedulersHook.java  SharedPrefs.java  Toaster.java  Urls.java
app/src/main/java/com/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/tribalhackathon/Home/view/home/: Home.java
app/src/main/res/drawable/: background_create_invoice_amounts.xml  circular_progress_dialog.xml  default_dots.xml  one_bordered_view.xml  ripple.xml  tab_selector.xml
app/src/main/res/drawable-hdpi/: rounded_button_pressed.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/drawable/: button_press.xml  button_unfocused.xml  side_nav_bar.xml  two_bordered_view.xml
app/src/main/res/drawable-v24/drawable-hdpi/: rounded_button.xml  rounded_button_enabled.xml
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_document.xml  fragment_profile.xml  fragment_schemes.xml  fragment_sub_scheme.xml  fragmwnt_home.xml  schemes_items.xml  sub_scheme_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/codenicely/tribalhackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
